# API Keys (2Captcha) - You could use your own API. - This is Aidan's API key :D
TWOCAPTCHA_API_KEY=78a8f404dc118a6ed6919e7badbcec7e

# Application Settings
HEADLESS=false
DEFAULT_TIMEOUT=30000

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/application.log

# Browser Settings
BROWSER_TYPE=chromium
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"

# OpenAI API Key
OPENAI_API_KEY=sk-proj-1234567890
